VITE_SUPABASE_PROJECT_ID="lmlfrlqjebqbhdqmhueu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbGZybHFqZWJxYmhkcW1odWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTMxNTMsImV4cCI6MjA3Njk4OTE1M30.KyzRNDsMM_vcRp6DYAF-Z-1z7UpvTxZyXf8EDrqLgNI"
VITE_SUPABASE_URL="https://lmlfrlqjebqbhdqmhueu.supabase.co"
